export const uz = {
menu: 'Bog’lanish',
    btn:'Test-drayvga yozilish',
    btn_2:'batafsil',
    car:"Hayotni sev, sayohatdan rohatlan",
    cars_title1: '- Turbo dvigatel 1,5T (147 ot kuchi)',
    cars_title2:'-Avtomatik uzatish, 8-AT',
    cars_title3: '- Koja salon',
    cars_title4:'- Panoramik ko\'rinishga ega tom',
    card_description1:'O\'rtacha yoqilg\'i sarfi, l/100 km',
    card_description2:'Maksimal tezlik (Hm)',
    card_description3:'Quvvat, ot kuchi',
    card_description4: 'Joylar soni ',
    car2:'Zamonaviy, aqlli, hashamatli va sifatli',
    cars_title11:"- 1,5T (156 ot kuchi) va 1,6T (197 ot kuchi) turbo dvigatellar",
    cars_title22:'- Avtomatik uzatish, 6DCT',
    car3:'Aqlli, ilg\'or va xavfsiz',
    cars_title111:'- 1,6T (197 ot kuchi) va 2,0T (250 ot kuchi) turbo dvigatellar',
    cars_title222:'- Avtomatik uzatish, 7DCT',
    test_drive: 'Test-drayvga yozilish',
    galery:'Galereya',
    location: 'Avtosalon  manzili',
    location_title:'Avtosalon manzili: Sergeli tumani 2-kv, 5-metro stansiyasi',
    btn_3:'Qayta qo‘ng‘iroqqa so‘rov',
    form_text: "Savolingizni qoldiring",
    form_text_meneger: 'Menejerlarimiz sizga tez orada qo‘ng‘iroq qilib, savolingizga javob berishadi',
    name: 'Ismingiz',
    phone_number:'Telefon raqamingiz',
    questions:'Savolingiz',
    submit: 'Yuborish'

}